NODE_ENV=development
PORT=8000
DATABASE=
DATABASE_PASSWORD=
AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
JWT_SECRET=
JWT_EXPIRES_IN=30d

EMAIL_FROM=
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=

SITE_STATISTICS=

DISPATCHING_URL=