NODE_ENV=development
PORT=8000
DATABASE=mongodb://130.61.235.70:27017/e-commerce
#DATABASE="mongodb+srv://nodejs:GFob73CZAgGizUNy@cluster1.o7wzswg.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD=ITI
JWT_SECRET=T0pS3cr3tP@ssw0rdF0rJWTF0rM0r3S3cur3
JWT_EXPIRES_IN=30d
